of: 926
population: 298
current: 283
us: 238
total: 217
female: 215
and: 204
male: 200
ages: 172
in: 167
net: 163
per: 142
to: 138
from: 104
children: 104
employment: 100
expenditure: 94
15: 93
rate: 93
education: 91
primary: 88
gdp: 86
lcu: 86
with: 83
services: 79
estimate: 77
1: 77
exports: 74
flows: 70
age: 68
income: 65
constant: 63
secondary: 62
at: 62
imports: 60
school: 59
merchandise: 59
labor: 55
gross: 54
value: 54
5: 53
100: 51
consumption: 51
force: 51
low: 49
modeled: 49
000: 49
a: 48
by: 47
capita: 47
ilo: 47
14: 46
for: 45
people: 43
service: 43
or: 43
index: 42
bop: 41
ratio: 41
goods: 40
official: 40
24: 40
ppp: 39
on: 39
gni: 39
added: 39
the: 37
aid: 37
emissions: 36
national: 36
annual: 36
teachers: 35
high: 35
government: 35
bilateral: 34
prevalence: 34
health: 34
adjusted: 34
international: 34
7: 33
enrollment: 33
dac: 33
firms: 33
donors: 33
0: 32
capital: 32
women: 32
savings: 32
2015: 32
financial: 30
debt: 30
out: 30
least: 30
number: 30
co2: 29
unemployment: 29
coverage: 28
under: 28
25: 28
urban: 28
products: 28
growth: 27
land: 27
un: 27
agencies: 27
equivalent: 27
6: 26
private: 26
time: 26
mortality: 25
basic: 25
domestic: 25
below: 24
educational: 24
poverty: 24
years: 24
cumulative: 24
social: 24
attainment: 24
rural: 24
final: 24
energy: 23
other: 23
lower: 23
participation: 22
working: 22
scale: 21
commercial: 21
area: 21
public: 21
bound: 21
external: 21
share: 21
average: 20
nfl: 20
cpia: 20
economies: 20
mean: 20
programs: 19
rank: 19
use: 19
quintile: 19
middle: 19
percentile: 18
production: 18
investment: 18
households: 18
tariff: 18
taxes: 18
manufacturing: 18
proportion: 18
youth: 17
hours: 17
revenue: 16
upper: 16
money: 16
births: 16
care: 16
business: 16
rating: 16
who: 15
using: 15
completed: 15
2017: 15
sources: 15
formation: 15
fuel: 15
general: 15
adults: 15
electricity: 15
performance: 15
65: 15
trained: 15
tons: 14
received: 14
agriculture: 14
water: 14
is: 14
transport: 14
pocket: 14
km: 14
metric: 14
fixed: 14
49: 14
sector: 14
hiv: 14
account: 13
tertiary: 13
height: 13
workers: 13
2021: 13
20: 13
insurance: 13
freshwater: 13
industry: 12
64: 12
grade: 12
interval: 12
pushed: 12
intermediate: 12
days: 12
90: 12
agricultural: 12
confidence: 12
expense: 12
ppg: 12
benefits: 12
tax: 12
including: 12
advanced: 12
weight: 12
import: 11
above: 11
mobile: 11
meters: 11
work: 11
trade: 11
all: 11
npishs: 11
pupils: 11
day: 10
statistical: 10
required: 10
gas: 10
provider: 10
incidence: 10
human: 10
tourism: 10
kg: 10
manufactured: 10
score: 10
ownership: 10
birth: 10
oda: 10
line: 10
quality: 10
sq: 10
hci: 9
stocks: 9
safety: 9
relevant: 9
procedures: 9
institution: 9
group: 9
family: 9
active: 9
cost: 9
live: 9
violence: 9
economically: 9
sanitation: 9
almp: 9
child: 9
dod: 9
credit: 9
simple: 9
risk: 9
start: 9
deaths: 9
thousand: 9
living: 9
among: 8
excluding: 8
elevation: 8
export: 8
lines: 8
death: 8
preprimary: 8
payments: 8
logistics: 8
country: 8
poorest: 8
million: 8
damage: 8
banks: 8
cohort: 8
where: 8
construction: 8
10: 8
pollution: 8
receipts: 8
oil: 8
air: 8
s: 8
compliance: 8
held: 8
reserves: 8
accountability: 7
literacy: 7
3: 7
new: 7
food: 7
central: 7
forestry: 7
attributed: 7
interest: 7
assets: 7
broad: 7
lending: 7
headcount: 7
only: 7
corruption: 7
resources: 7
regulatory: 7
months: 7
institutions: 7
fishing: 7
depletion: 7
rule: 7
short: 7
most: 7
employed: 7
2: 7
law: 7
travel: 6
renewable: 6
favored: 6
management: 6
reading: 6
drinking: 6
persistence: 6
beating: 6
applied: 6
wife: 6
stability: 6
access: 6
wasting: 6
more: 6
economy: 6
emission: 6
teacher: 6
rents: 6
balance: 6
terrorism: 6
spi: 6
foreign: 6
weighted: 6
transfers: 6
study: 6
intake: 6
effectiveness: 6
minimum: 6
grants: 6
pupil: 6
maternal: 6
profits: 6
median: 6
control: 6
when: 6
60: 6
png: 6
end: 6
managed: 6
19: 6
nitrous: 6
married: 6
areas: 6
data: 6
self: 6
nation: 6
oxide: 6
proficiency: 6
political: 6
ict: 6
week: 6
particulate: 6
further: 6
justified: 6
safely: 6
up: 6
provided: 6
voice: 6
error: 6
methane: 6
applications: 6
gender: 6
indicators: 6
husband: 6
household: 6
registration: 6
abroad: 6
standard: 6
as: 6
asia: 6
kt: 6
his: 6
bank: 6
alcohol: 6
believe: 6
wage: 6
subscriptions: 6
completion: 6
completeness: 6
absence: 6
prices: 5
30: 5
parity: 5
pm2: 5
withdrawal: 5
direct: 5
capacity: 5
70: 5
specific: 5
guaranteed: 5
imf: 5
remittances: 5
pregnant: 5
adult: 5
year: 5
40: 5
deflator: 5
items: 5
severe: 5
expenditures: 5
series: 5
withdrawals: 5
adolescents: 5
she: 5
unpaid: 5
property: 5
price: 5
forest: 5
arable: 5
development: 5
change: 5
publicly: 5
gpi: 5
register: 5
cubic: 5
linked: 5
first: 5
pillar: 5
1990: 5
term: 5
subsidies: 5
claims: 5
less: 5
combustion: 5
richest: 4
species: 4
stunting: 4
exposed: 4
welfare: 4
greenhouse: 4
dying: 4
documentary: 4
not: 4
conversion: 4
59: 4
newly: 4
duration: 4
communications: 4
officials: 4
diabetes: 4
protection: 4
border: 4
count: 4
method: 4
reporting: 4
infected: 4
cause: 4
than: 4
region: 4
natural: 4
tds: 4
females: 4
protected: 4
beneficiary: 4
equity: 4
military: 4
varies: 4
creditors: 4
real: 4
gva: 4
adequacy: 4
assistance: 4
surgical: 4
anemia: 4
customs: 4
partnerships: 4
treatment: 4
levels: 4
cluster: 4
africa: 4
survey: 4
unit: 4
probability: 4
training: 4
personal: 4
benefit: 4
threatened: 4
computer: 4
males: 4
exceeding: 4
ida: 4
12: 4
east: 4
tobacco: 4
sectors: 4
displaced: 4
infant: 4
last: 4
factor: 4
overweight: 4
related: 4
electrical: 3
peaks: 3
suicide: 3
disclosure: 3
practicing: 3
2016: 3
vulnerable: 3
handwashing: 3
present: 3
minus: 3
defecation: 3
within: 3
him: 3
progression: 3
2nd: 3
companies: 3
power: 3
facilities: 3
loans: 3
2014: 3
exact: 3
level: 3
registered: 3
fertilizer: 3
spent: 3
internally: 3
crd: 3
ambient: 3
inventories: 3
contributions: 3
poisoning: 3
soap: 3
contributing: 3
hectares: 3
expectancy: 3
machinery: 3
gaml: 3
standardized: 3
threshold: 3
homicides: 3
mineral: 3
ease: 3
salaried: 3
multilateral: 3
persons: 3
projected: 3
master: 3
meetings: 3
learning: 3
experiencing: 3
life: 3
sales: 3
inflows: 3
cycle: 3
target: 3
charges: 3
estimates: 3
between: 3
fertility: 3
cancer: 3
passenger: 3
intentional: 3
any: 3
portfolio: 3
d: 3
internal: 3
fuels: 3
student: 3
liquid: 3
etc: 3
coal: 3
pure: 3
cvd: 3
overall: 3
doctoral: 3
due: 3
internet: 3
young: 3
output: 3
students: 3
liters: 3
outages: 3
technical: 3
exchange: 3
listed: 3
hydroelectric: 3
market: 3
cooking: 3
binding: 3
79: 3
immunization: 3
part: 3
clean: 3
case: 3
gains: 3
technologies: 3
receiving: 3
gap: 3
world: 3
over: 3
traded: 3
tuberculosis: 3
nonguaranteed: 3
bonds: 3
unintentional: 3
ibrd: 3
changes: 3
rates: 3
bachelor: 3
4th: 3
r: 3
worker: 3
employers: 3
post: 3
base: 3
cases: 3
interim: 3
open: 3
2010: 3
inflation: 3
dependency: 3
3rd: 3
repeaters: 3
contraceptive: 3
uninfected: 3
cereal: 3
affected: 3
assessment: 3
50: 3
lowest: 3
underweight: 3
losses: 3
policy: 3
indicator: 2
transaction: 2
staff: 2
highest: 2
duties: 2
countries: 2
spending: 2
traffic: 2
54: 2
insecurity: 2
kwh: 2
buildings: 2
stock: 2
prenatal: 2
annualized: 2
survival: 2
demand: 2
69: 2
29: 2
liter: 2
starting: 2
finance: 2
raw: 2
rights: 2
diseases: 2
34: 2
alternative: 2
america: 2
non: 2
intermediary: 2
nuclear: 2
own: 2
trend: 2
displacement: 2
incurrence: 2
85: 2
35: 2
technology: 2
billion: 2
sipri: 2
unsafe: 2
saharan: 2
one: 2
infrastructure: 2
departures: 2
person: 2
outside: 2
marine: 2
outflows: 2
terms: 2
ores: 2
undp: 2
discrepancy: 2
united: 2
capitalization: 2
cellular: 2
woman: 2
rdb: 2
solid: 2
75: 2
gaseous: 2
intensity: 2
00: 2
nonfinancial: 2
vocational: 2
volume: 2
policies: 2
therapy: 2
fisheries: 2
measured: 2
sending: 2
09: 2
europe: 2
density: 2
resource: 2
old: 2
manufactures: 2
regulations: 2
residential: 2
theft: 2
decisions: 2
consumer: 2
vandalism: 2
bottom: 2
05: 2
employees: 2
passengers: 2
indirectly: 2
meter: 2
atlas: 2
carried: 2
values: 2
23: 2
liabilities: 2
55: 2
injury: 2
associated: 2
gold: 2
metals: 2
resident: 2
city: 2
depth: 2
nonconcessional: 2
developed: 2
doing: 2
44: 2
secure: 2
sub: 2
territory: 2
deposit: 2
agglomerations: 2
hfc: 2
broadband: 2
sexual: 2
senior: 2
trademark: 2
fisim: 2
railways: 2
servers: 2
industrial: 2
refugee: 2
diarrhea: 2
warehouse: 2
shipments: 2
caribbean: 2
concessional: 2
migrant: 2
medium: 2
hour: 2
carbon: 2
antiretroviral: 2
pacific: 2
arms: 2
residual: 2
cooperation: 2
personnel: 2
neonatal: 2
intellectual: 2
build: 2
businesses: 2
sf6: 2
lifetime: 2
9: 2
nonresident: 2
fever: 2
pump: 2
against: 2
dioxide: 2
communicable: 2
an: 2
multidimensional: 2
arab: 2
lead: 2
compensation: 2
patent: 2
terrestrial: 2
that: 2
condom: 2
were: 2
profit: 2
best: 2
largest: 2
armed: 2
tractors: 2
39: 2
reproductive: 2
planning: 2
territorial: 2
04: 2
forces: 2
ton: 2
five: 2
north: 2
modern: 2
information: 2
borrowing: 2
efficiency: 2
74: 2
sex: 2
pfc: 2
materials: 2
crude: 2
hectare: 2
latin: 2
obtain: 2
design: 2
electric: 2
80: 2
expected: 2
conflict: 2
tech: 2
acquisition: 2
telephone: 2
45: 2
south: 2
waters: 1
wto: 1
cropland: 1
beverages: 1
finland: 1
australia: 1
disaster: 1
greece: 1
gini: 1
gasoline: 1
portugal: 1
omissions: 1
mj: 1
port: 1
neglects: 1
unctad: 1
exclusive: 1
consignee: 1
lack: 1
macroeconomic: 1
partnered: 1
dealing: 1
productivity: 1
formal: 1
requirements: 1
hygiene: 1
kingdom: 1
governance: 1
progress: 1
poland: 1
unwto: 1
ghg: 1
austria: 1
continued: 1
units: 1
unaids: 1
precipitation: 1
undernourishment: 1
fiscal: 1
repurchases: 1
feeding: 1
legal: 1
month: 1
process: 1
container: 1
journal: 1
competing: 1
based: 1
success: 1
usd: 1
typical: 1
8: 1
wholesale: 1
packet: 1
physicians: 1
resolve: 1
heat: 1
reduction: 1
mammal: 1
community: 1
uncovid: 1
fourth: 1
beds: 1
japan: 1
vitamin: 1
research: 1
lost: 1
extent: 1
report: 1
visited: 1
budgetary: 1
nurses: 1
switzerland: 1
luxembourg: 1
their: 1
automated: 1
temperatures: 1
individuals: 1
contraception: 1
stress: 1
spl: 1
registrations: 1
measles: 1
ifc: 1
top: 1
competitively: 1
combustible: 1
newborns: 1
unicef: 1
zealand: 1
surface: 1
reach: 1
itc: 1
korea: 1
administration: 1
technicians: 1
yield: 1
czechia: 1
dpt: 1
purposes: 1
approved: 1
physical: 1
major: 1
bribe: 1
sweden: 1
battle: 1
includes: 1
building: 1
had: 1
18: 1
shipping: 1
unhcr: 1
2009: 1
nets: 1
manager: 1
allocation: 1
removals: 1
forms: 1
rehydration: 1
purchases: 1
head: 1
percent: 1
nonresidents: 1
plant: 1
connectivity: 1
waste: 1
maximum: 1
source: 1
birthweight: 1
contribution: 1
articles: 1
enforce: 1
transmission: 1
adolescent: 1
genital: 1
nutrition: 1
transported: 1
turnover: 1
adjustment: 1
netherlands: 1
bureau: 1
diesel: 1
original: 1
scientific: 1
moderate: 1
gifts: 1
compulsory: 1
babies: 1
informal: 1
republic: 1
global: 1
prepare: 1
tetanus: 1
relations: 1
argues: 1
chemicals: 1
without: 1
depositors: 1
breastfeeding: 1
insolvency: 1
capture: 1
others: 1
canada: 1
seats: 1
attended: 1
spend: 1
headed: 1
guideline: 1
foot: 1
timeliness: 1
2004: 1
p: 1
request: 1
track: 1
priced: 1
teller: 1
teenage: 1
france: 1
textiles: 1
unwomen: 1
transparency: 1
residents: 1
conditions: 1
operating: 1
consignments: 1
teu: 1
have: 1
weak: 1
catastrophic: 1
asylum: 1
trace: 1
unidir: 1
oral: 1
cerf: 1
iceland: 1
salt: 1
renewables: 1
clearance: 1
long: 1
livestock: 1
states: 1
second: 1
unfpa: 1
impoverishing: 1
wfp: 1
iaea: 1
friendly: 1
fossil: 1
pmtct: 1
societal: 1
third: 1
strong: 1
regarding: 1
treated: 1
environmental: 1
detection: 1
specialist: 1
spread: 1
unta: 1
mt: 1
unrwa: 1
formally: 1
registry: 1
supplementation: 1
worldwide: 1
hepb3: 1
clear: 1
contract: 1
road: 1
barter: 1
u: 1
freight: 1
period: 1
arranging: 1
academic: 1
taken: 1
methods: 1
paid: 1
hospital: 1
subjected: 1
satisfied: 1
skilled: 1
arrivals: 1
higher: 1
rail: 1
slums: 1
bird: 1
do: 1
sdgfund: 1
operations: 1
bill: 1
three: 1
methodology: 1
unep: 1
need: 1
industries: 1
fao: 1
are: 1
germany: 1
budget: 1
mothers: 1
reasons: 1
goes: 1
insecticide: 1
lucf: 1
exposure: 1
extreme: 1
iodized: 1
errors: 1
informed: 1
through: 1
economic: 1
payable: 1
uncdf: 1
clothing: 1
unido: 1
sprp: 1
indices: 1
equipment: 1
ability: 1
bed: 1
mm: 1
unpbf: 1
droughts: 1
connection: 1
strength: 1
mobilization: 1
visits: 1
uhc: 1
ireland: 1
italy: 1
get: 1
frequency: 1
periodicity: 1
participating: 1
unmet: 1
antimalarial: 1
telling: 1
norway: 1
denmark: 1
unece: 1
structural: 1
currently: 1
slovenia: 1
aquaculture: 1
workforce: 1
competence: 1
estonia: 1
equality: 1
4: 1
dec: 1
monetary: 1
older: 1
burns: 1
inclusion: 1
premium: 1
available: 1
micrograms: 1
european: 1
treasury: 1
irrigated: 1
ari: 1
disasters: 1
refuses: 1
unregistered: 1
rep: 1
fish: 1
effective: 1
liner: 1
route: 1
lithuania: 1
midwives: 1
hungary: 1
spain: 1
parliaments: 1
carrier: 1
environment: 1
crop: 1
floods: 1
origin: 1
give: 1
sustainability: 1
credits: 1
permanent: 1
visiting: 1
license: 1
caused: 1
scheduled: 1
pay: 1
belgium: 1
researchers: 1
ifad: 1
shares: 1
branches: 1
malaria: 1
nonperforming: 1
slovak: 1
drugs: 1
started: 1
bribery: 1
offering: 1
ever: 1
payment: 1
union: 1
atms: 1
wanted: 1
mutilation: 1
ors: 1
making: 1
which: 1
machines: 1
borrowers: 1
kilograms: 1
distribution: 1
migration: 1

Total number of words: 12663
